## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.

# scale-factor=0.5
foreground-image=../../sample-frames/birds/bird0.png
foreground-image=../../sample-frames/birds/bird1.png
foreground-image=../../sample-frames/birds/bird2.png
foreground-image=../../sample-frames/birds/bird3.png
