## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.


## Target image size
## (Not ussed)
# image-width=400
# image-height=300
# image-size=400x300


## Join-orientation
## h|horizontal or v|vertical
## TBD: Just use boolean? (e.g., isVertical=false).
image-join-orientation=horizontal


## Image files
foreground-image-file=../../sample-data/right01.jpg
foreground-image-file=../../sample-data/right02.jpg
foreground-image-file=../../sample-data/right03.jpg
foreground-image-file=../../sample-data/right04.jpg


## Input image folders
# foreground-image-folder=../../sample-data


## Output image folder
## (Not being used.).
output-image-folder=../../output-images


## Output image type
## jpg, png, etc.
## By default, the output is the same type as the foreground image.
# output-image-type=png

