## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.

## Resize allowed
## If true, images can be resized to find best fit/blending.
resize-allowed=false

## Target image mode
## bounding: The bounding box containing all blended images is used for target size.
## overlap: The largest box that can be included in all blended images. (Not very useful for panorama picture.)
target-image-mode=bounding

## Image files
image-file=../../sample-data/lena.jpg
image-file=../../sample-data/fish.jpg

## Blending weights.
## The order should match that of image files.
## If not specified, the remaining weights are equally distributed. E.g., 0.2, 0.1 (1-0.3)/(N-2).
## Normally, equal weights should be good for blending.
# blending-weight=0.5
# blending-weight=0.5

