## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.


## Target image size
## (Not ussed)
# image-width=400
# image-height=300
image-size=400x300


## Weights (non-normalized).
## for random dots, random lines, random rectangles, and random circles, ellipses, etc.
## tbd: dot size, line thickness, etc. ????
element-weight-dots=1.0
element-weight-lines=1.0
element-weight-rectangles=1.0
# element-weight-rectangles-hollow=0.5
# element-weight-rectangles-filled=0.5
element-weight-circles=1.0
# element-weight-circles-hollow=0.5
# element-weight-circles-filled=0.5
# element-weight-triangles=1.0
# element-weight-triangles-hollow=0.5
# element-weight-triangles-filled=0.5


## Overall brightness level, etc.. ??
## Also, random gaussian noise, etc.....
## ...


## Output image folder
## Note: the default file name is fg file name + bg file name.
output-image-folder=../../output-images


## Output image type
## jpg, png, etc.
## By default, the output is the same type as the foreground image.
# output-image-type=png

