## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.


## Target image size
## (Not ussed)
# image-width=400
# image-height=300
# image-size=400x300


## Blending weights.
## alpha * fgImage + beta * bgImage + gamma.
blending-weight-alpha=0.5
blending-weight-beta=0.5
blending-weight-gamma=0.0


## Input images.
## Note that we only support 
## foreground-image-file + background-image-file
## foreground-image-folder + background-image-file
## foreground-image-file + background-image-folder.
## But, not foreground-image-folder + background-image-folder

## Image files
foreground-image-file=../../sample-data/lena.jpg
background-image-file=../../sample-data/fish.jpg

## Input image folders
foreground-image-folder=../../foreground-images
background-image-folder=../../background-images


## Output image folder
## Note: the default file name is fg file name + bg file name.
output-image-folder=../../output-images


## Output image type
## jpg, png, etc.
## By default, the output is the same type as the foreground image.
# output-image-type=png

