## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.

# scale-factor=0.5
foreground-image=../../sample-data/lena.jpg
background-image=../../sample-data/lena.jpg
background-image=../../sample-data/fish.jpg

