## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.

# scale-factor=0.5
foreground-image=../../sample-frames/cars/cars1.png
foreground-image=../../sample-frames/cars/cars2.png
background-image=../../sample-frames/cars/cars1.png

